# SoftwareQualityAssurance

./: SoftwareQualityAssurance.sln
SoftwareQualityAssurance/: Program.cs  README.md  SoftwareQualityAssurance.csproj  SoftwareQualityAssurance.sln  appsettings.json
SoftwareQualityAssurance/Controllers/: CategoriesController.cs  CustomersController.cs  InvoicesController.cs  LocationsController.cs  PropertiesController.cs
SoftwareQualityAssurance/DTOs/: CategoryDto.cs  CustomerDto.cs  InvoiceDto.cs  LocationDto.cs  PropertyDto.cs
SoftwareQualityAssurance/Data/: ApplicationDbContext.cs
SoftwareQualityAssurance/Database/: CreateDatabase.sql  CreateTables.sql  InsertData.sql
SoftwareQualityAssurance/Middleware/: GlobalExceptionHandler.cs
SoftwareQualityAssurance/Models/: BaseEntity.cs  Category.cs  Customer.cs  Invoice.cs  Location.cs  Property.cs
SoftwareQualityAssurance/Properties/: launchSettings.json
SoftwareQualityAssurance/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
SoftwareQualityAssurance/Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  ILocationService.cs  IPropertyService.cs  InvoiceService.cs  LocationService.cs  PropertyService.cs
SoftwareQualityAssurance/SoftwareQualityAssurance.IntegrationTests/: SoftwareQualityAssurance.IntegrationTests.csproj
SoftwareQualityAssurance/SoftwareQualityAssurance.UnitTests/: SoftwareQualityAssurance.UnitTests.csproj
(+7 files in other folders)
